PMBOK(Project Management Body of Knowledge)

5개 프로세스 그룹: 프로젝트 관리의 과정

* Initiating group
  * 범위 관리 착수 / 프로젝트 구성 단계 정의와 승인
* Planning group
  * 목표 설정 / 계획과 자원 계획 수립
* Executing group
  * 실제 프로젝트 수행
* Controlling group
  * 계획 대비 목표 진척 상황 주기 감시 / 성과 측정
* Closing group
  * 관리 & 계약 종료

---

10가지 관점 (Knowledge areas): 프로젝트 관리의 대상

* Integration 통합
* Scope 범위 
* Schedule 시간 
* Cost 비용
* Quality 품질
* Resource 인적자원
* Communications 통신
* Risk 위험
* Procurement 조달
* Stakeholder 이해당사자

---

Agile Process Model

Agile 개발 방법론의 4가지 가치

* 개인과 상호작용 > 과정과 도구
* 작동하는 소프트웨어 > 설명적인 문서
* 사용자와의 협업 > 계약과 협상
* 변화에 응답 > 계획을 준수

후자 또한 중요하지만 결국 전자가 우선하는 것

